*{
    padding: 0px;
    margin: 0px;
    font-family: 'Roboto', sans-serif;
    color: white;
}
body{
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr;
    grid-template-areas: 
      "nav nav nav"
      "aside main main"
      
    ;
}


nav{
    grid-area: nav;
    position: sticky;
    top: 0;
    color: white;
    background: #252422;
    padding: 10px 30px;
    z-index: 999;
  
}

.btn{
    position: absolute;
    left: 1vw;
    top: -2px;
    width: 20px;
    display: none;
}

aside{
    grid-area: aside;
    background: #212529;
    height: 100vh;
   
}

aside .aside-header{
    
    padding: 20px 10px;
}



aside .aside-body p{
   margin-bottom: 4px;
    padding: 8px 6px;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.3s ease;
  

}

aside .aside-body p:hover{
   background: #c2e2ea;
  
}

.aside-footer{
    
    position:absolute;
    bottom: 1vw;
    padding: 0px 10px;
}

.aside-footer .switch{
    margin-top: 15px;
}



main{
    grid-area: main;
    
    width: 100%;
}

section{
    width: 100%;
    height: 100vh;
    text-align: center;
    padding: 10px 0px;
    
}

@media (max-width:640px){
    nav{
        text-align: center;
    }
    body{
        grid-template-areas: 
      "nav nav nav"
      "main main main"
      
    ;
    }
    .btn{
        display: unset;
    }
    aside{
       background: #212529;
       border: 0px;
       color: white;
       position: fixed;
       top: 48px;
       bottom: 100vh ;
       width: 200px;
       transform: translate(-500px,0);
       transition: 0.5s ease;

   }

   .aside-footer{
    
    bottom: 15vw;
}

   .active{
       transform: translate(0,0);
   }

  }